<!DOCTYPE html>
<html>

<head>
  <meta charSet="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <meta name="next-head-count" content="2" />
  <link rel="preload" href="/_next/static/css/a72380205bf4f2ee.css" as="style" />
  <link rel="stylesheet" href="/_next/static/css/a72380205bf4f2ee.css" data-n-g="" /><noscript data-n-css=""></noscript>
  <script defer="" nomodule="" src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script>
  <script src="/_next/static/chunks/webpack-4d4064dab1efa044.js" defer=""></script>
  <script src="/_next/static/chunks/framework-e76387fff7e57dd0.js" defer=""></script>
  <script src="/_next/static/chunks/main-572d97bb28b65e0d.js" defer=""></script>
  <script src="/_next/static/chunks/pages/_app-6ef489fc9e61ebcc.js" defer=""></script>
  <script src="/_next/static/chunks/194-1da289dbc366ab77.js" defer=""></script>
  <script src="/_next/static/chunks/pages/design-5f5d9c3330f7c7a1.js" defer=""></script>
  <script src="/_next/static/yHLSmpA7WMG6sbLijEhdT/_buildManifest.js" defer=""></script>
  <script src="/_next/static/yHLSmpA7WMG6sbLijEhdT/_ssgManifest.js" defer=""></script>
</head>

<body style="margin: 0;">
  <div id="__next">
    <style data-emotion="css 1koiao8">
      .css-1koiao8 {
        min-width: 100vw;
        min-height: 100vh;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
      }
    </style>
    <div class="css-1koiao8">
      <style data-emotion="css 8z7f4w">
        .css-8z7f4w {
          position: relative;
          width: 100%;
          height: 100%;
          display: -webkit-box;
          display: -webkit-flex;
          display: -ms-flexbox;
          display: flex;
          -webkit-align-items: center;
          -webkit-box-align: center;
          -ms-flex-align: center;
          align-items: center;
          -webkit-box-pack: center;
          -ms-flex-pack: center;
          -webkit-justify-content: center;
          justify-content: center;
        }
      </style>
      <div class="css-8z7f4w">
        <style data-emotion="css-global c2795v">
          .lidojs-text {
            counter-reset: list;
          }

          .lidojs-text p {
            margin-left: calc(var(--indent-level)*1.7em);
          }

          .lidojs-text p:before {
            counter-increment: list;
            content: counter(list, var(--counter-list-marker)) ".";
            left: 0;
            padding-right: 0.1em;
            height: calc(var(--line-height))*1em;
            width: calc(var(--indent-level)*1em);
            position: absolute;
            margin: 0;
            padding: 0;
            white-space: nowrap;
          }

          * {
            -webkit-user-select: text;
            -khtml-user-select: text;
            -moz-user-select: text;
            -ms-user-select: text;
            -webkit-user-select: text;
            -moz-user-select: text;
            -ms-user-select: text;
            user-select: text;
            -webkit-user-drag: none;
            -webkit-touch-callout: none;
          }
        </style>
        <style data-emotion="css 170v08d">
          .css-170v08d {
            width: 1920px;
            height: 1080px;
            position: absolute;
            opacity: 1;
            z-index: 1;
            -webkit-transition: opacity .5s ease-in-out;
            transition: opacity .5s ease-in-out;
          }
        </style>
        <div class="css-170v08d">
          <style data-emotion="css 1vx0lxa">
            .css-1vx0lxa {
              position: absolute;
              width: 1920px;
              height: 1080px;
              transform-origin: 0px 0px;
              overflow: hidden;
            }
          </style>
          <div style="width:1920px;height:1080px;transform:translate(0px, 0px) scale(1) rotate(0deg)"
            class="css-1vx0lxa">
            <style data-emotion="css 19b3lhe">
              .css-19b3lhe {
                touch-action: pan-x pan-y pinch-zoom;
                pointer-events: auto;
                position: absolute;
              }
            </style>
            <div style="width:1920px;height:1080px;transform:translate(0px, 0px) scale(1) rotate(0deg)"
              class="css-19b3lhe">
              <style data-emotion="css m60qmb">
                .css-m60qmb {
                  position: absolute;
                  overflow: hidden;
                  pointer-events: auto;
                  width: 1920px;
                  height: 1080px;
                }
              </style>
              <div class="css-m60qmb">
                <style data-emotion="css 10ttz45">
                  .css-10ttz45 {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 1920px;
                    height: 1080px;
                    background: lightblue;
                  }
                </style>
                <div class="css-10ttz45"></div>
              </div>
              <div
                style="width:465.6406521989311px;height:151.90178498634256px;transform:translate(515.2397807635856px, 229.5542582193897px) scale(1) rotate(0deg)"
                class="css-19b3lhe">
                <style data-emotion="css 79esob">
                  .css-79esob {
                    transform-origin: 0 0;
                  }
                </style>
                <div style="width:465.6406521989311px;height:151.90178498634256px;transform:scale(1)"
                  class="css-79esob">
                  <div
                    style="width:105.10722650452009px;height:43.22687390860824px;transform:translate(360.533425694411px, 54.33745553886715px) scale(1) rotate(0deg)"
                    class="css-19b3lhe">
                    <div
                      style="width:59.006257686440016px;height:24.26718072254431px;transform:scale(1.7812894873465996)"
                      class="css-79esob">
                      <style data-emotion="css 10p0zt4">
                        .css-10p0zt4 {
                          position: relative;
                          width: 59.006257686440016px;
                          height: 24.26718072254431px;
                        }
                      </style>
                      <div class="css-10p0zt4">
                        <style data-emotion="css 13d2ih1">
                          .css-13d2ih1 {
                            -webkit-clip-path: path("M 12 0 L 47 0 C 54 0 59 5 59 12 L 59 12 C 59 19 54 24 47 24 L 12 24 C 5 24 0 19 0 12 L 0 12 C 0 5 5 0 12 0");
                            clip-path: path("M 12 0 L 47 0 C 54 0 59 5 59 12 L 59 12 C 59 19 54 24 47 24 L 12 24 C 5 24 0 19 0 12 L 0 12 C 0 5 5 0 12 0");
                            width: 100%;
                            height: 100%;
                            background: rgb(0, 0, 0);
                          }
                        </style>
                        <div class="css-13d2ih1"></div>
                      </div>
                    </div>
                  </div>
                  <div
                    style="width:162.5006205905692px;height:23px;transform:translate(0px, 58.09904621636397px) scale(1) rotate(0deg)"
                    class="css-19b3lhe">
                    <div style="width:162.5006205905692px;height:23px;transform:scale(1)" class="css-79esob">
                      <div class="lidojs-text css-1akwcmx">
                        <p
                          style="font-family:Oswald;font-size:15.576px;color:rgb(0, 0, 0);font-weight:bold;text-align:center">
                          <span>eas2 Copy 33</span></p>
                      </div>
                    </div>
                  </div>
                  <div
                    style="width:57.42753011668969px;height:24.478358227202623px;transform:translate(384.37327388832614px, 63.71171337957px) scale(1) rotate(0deg)"
                    class="css-19b3lhe">
                    <div style="width:84.45791441614544px;height:36px;transform:scale(0.6799543952000728)"
                      class="css-79esob">
                      <div class="lidojs-text css-1akwcmx">
                        <p
                          style="font-family:Oswald;font-size:35.657px;color:rgb(255, 255, 255);line-height:1;text-align:left">
                          <span>3</span></p>
                      </div>
                    </div>
                  </div>
                  <div
                    style="width:153.15051193883247px;height:151.90178498634253px;transform:translate(178.39004223142263px, 2.842170943040401e-14px) scale(1) rotate(0deg)"
                    class="css-19b3lhe">
                    <style data-emotion="css 12m0k8p">
                      .css-12m0k8p {
                        pointer-events: auto;
                      }
                    </style>
                    <div class="css-12m0k8p">
                      <style data-emotion="css x6vska">
                        .css-x6vska {
                          overflow: hidden;
                          pointer-events: auto;
                          width: 153.15051193883247px;
                          height: 151.90178498634253px;
                        }
                      </style>
                      <div class="css-x6vska">
                        <style data-emotion="css 1y45bp5">
                          .css-1y45bp5 {
                            width: 158.005409144238px;
                            height: 158.005409144238px;
                            -webkit-transform: translate(0px, 0px) scale(1) rotate(0deg);
                            -moz-transform: translate(0px, 0px) scale(1) rotate(0deg);
                            -ms-transform: translate(0px, 0px) scale(1) rotate(0deg);
                            transform: translate(0px, 0px) scale(1) rotate(0deg);
                            position: relative;
                            -webkit-user-select: none;
                            -moz-user-select: none;
                            -ms-user-select: none;
                            user-select: none;
                          }
                        </style>
                        <div class="css-1y45bp5">
                          <style data-emotion="css 19e5lrp">
                            .css-19e5lrp {
                              object-fit: fill;
                              width: 100%;
                              height: 100%;
                              position: absolute;
                              pointer-events: none;
                            }
                          </style><img
                            src="https://mnz-alpha-users-content.s3.ap-southeast-2.amazonaws.com/2023/04/19/168192371214954u0yq2b86a.png?dummy=menuzen-dummy"
                            crossorigin="anonymous" class="css-19e5lrp" />
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div
                style="width:500.52685041460654px;height:408.04264458372944px;transform:translate(191.41045615659021px, 522.8467267693707px) scale(1) rotate(0deg)"
                class="css-19b3lhe">
                <div style="width:500.52685041460654px;height:408.04264458372944px;transform:scale(1)"
                  class="css-79esob">
                  <div
                    style="width:349.57548430337926px;height:46.837752663302325px;transform:translate(0px, 260.08343885821375px) scale(1) rotate(0deg)"
                    class="css-19b3lhe">
                    <div style="width:194.0520643085662px;height:26px;transform:scale(1.801452025511628)"
                      class="css-79esob">
                      <div class="lidojs-text css-1akwcmx">
                        <p style="font-family:Oswald;font-size:18px;color:rgb(0, 0, 0);text-align:left"><span>Beef
                            Taco5</span></p>
                      </div>
                    </div>
                  </div>
                  <div
                    style="width:497.29384072863763px;height:29.69575811834038px;transform:translate(3.2330096859689093px, 296.1124793684464px) scale(1) rotate(0deg)"
                    class="css-19b3lhe">
                    <div style="width:435.4035956050946px;height:26px;transform:scale(1.1421445430130914)"
                      class="css-79esob">
                      <div class="lidojs-text css-1akwcmx">
                        <p style="font-family:Oswald;font-size:18px;color:rgb(0, 0, 0);text-align:left"><span>Item
                            Description. Lor</span></p>
                      </div>
                    </div>
                  </div>
                  <div
                    style="width:499.0642924301981px;height:247.07612191412696px;transform:translate(0px, 0px) scale(1) rotate(0deg)"
                    class="css-19b3lhe">
                    <div class="css-12m0k8p">
                      <style data-emotion="css 1p68nej">
                        .css-1p68nej {
                          overflow: hidden;
                          pointer-events: auto;
                          width: 499.0642924301981px;
                          height: 247.07612191412696px;
                        }
                      </style>
                      <div class="css-1p68nej">
                        <style data-emotion="css wa56yd">
                          .css-wa56yd {
                            width: 499.0642924301981px;
                            height: 499.0642924301981px;
                            -webkit-transform: translate(0px, 0px) scale(1) rotate(0deg);
                            -moz-transform: translate(0px, 0px) scale(1) rotate(0deg);
                            -ms-transform: translate(0px, 0px) scale(1) rotate(0deg);
                            transform: translate(0px, 0px) scale(1) rotate(0deg);
                            position: relative;
                            -webkit-user-select: none;
                            -moz-user-select: none;
                            -ms-user-select: none;
                            user-select: none;
                          }
                        </style>
                        <div class="css-wa56yd"><img
                            src="https://mnz-users-content.s3.ap-southeast-2.amazonaws.com/2023/01/12/16734848075828ebbw3g09kv.png?dummy=menuzen-dummy"
                            crossorigin="anonymous" class="css-19e5lrp" /></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div
                style="width:324px;height:324px;transform:translate(97.83344437041967px, 51.344437041972014px) scale(1) rotate(0deg)"
                class="css-19b3lhe">
                <div style="width:64px;height:64px;transform:scale(5.0625)" class="css-79esob">
                  <style data-emotion="css ji3xe8">
                    .css-ji3xe8 {
                      position: relative;
                      width: 64px;
                      height: 64px;
                    }
                  </style>
                  <div class="css-ji3xe8">
                    <style data-emotion="css dz3se2">
                      .css-dz3se2 {
                        -webkit-clip-path: path("M 0 0 L 64 0 L 64 64 L 0 64 L 0 0");
                        clip-path: path("M 0 0 L 64 0 L 64 64 L 0 64 L 0 0");
                        width: 100%;
                        height: 100%;
                        background: #5E6278;
                      }
                    </style>
                    <div class="css-dz3se2"></div>
                  </div>
                </div>
              </div>
              <div
                style="width:390.60524622430825px;height:540px;transform:translate(50.2230264548012px, 50.5051507125609px) scale(1) rotate(0deg)"
                class="css-19b3lhe">
                <div style="width:191.1px;height:264.19px;transform:scale(2.0439834967258412)" class="css-79esob">
                  <style data-emotion="css 1eouom">
                    .css-1eouom {
                      width: 100%;
                      height: 100%;
                      -webkit-clip-path: path("M 130.2 255.5 c 13.1 -5.9 24.4 -14.8 33.4 -26.5 c 8.9 -11.4 15.8 -25.8 20.5 -42.7 c 4.6 -16.6 7 -36 7 -57.8 c 0 -20.7 -2.4 -39.1 -7 -54.8 c -4.7 -16 -11.7 -29.6 -20.6 -40.5 c -9.1 -11 -20.3 -19.5 -33.5 -25 C 117.1 2.8 102.5 0 86.5 0 H 0 v 264.2 h 86.5 c 16 0 30.7 -2.9 43.7 -8.7 Z m -48 -197.3 c 7.1 0 13.5 1.2 19 3.7 c 5.5 2.4 10 5.9 13.9 10.7 c 4 4.9 7.1 11.2 9.3 18.8 c 2.3 7.9 3.4 17.4 3.4 28.2 v 17.9 c 0 12.1 -1.2 22.8 -3.5 31.7 c -2.2 8.6 -5.4 15.7 -9.4 21.2 c -3.9 5.3 -8.5 9.2 -13.9 11.8 c -5.5 2.6 -11.8 4 -18.7 4 H 61.7 v -148 h 20.5 Z");
                      clip-path: path("M 130.2 255.5 c 13.1 -5.9 24.4 -14.8 33.4 -26.5 c 8.9 -11.4 15.8 -25.8 20.5 -42.7 c 4.6 -16.6 7 -36 7 -57.8 c 0 -20.7 -2.4 -39.1 -7 -54.8 c -4.7 -16 -11.7 -29.6 -20.6 -40.5 c -9.1 -11 -20.3 -19.5 -33.5 -25 C 117.1 2.8 102.5 0 86.5 0 H 0 v 264.2 h 86.5 c 16 0 30.7 -2.9 43.7 -8.7 Z m -48 -197.3 c 7.1 0 13.5 1.2 19 3.7 c 5.5 2.4 10 5.9 13.9 10.7 c 4 4.9 7.1 11.2 9.3 18.8 c 2.3 7.9 3.4 17.4 3.4 28.2 v 17.9 c 0 12.1 -1.2 22.8 -3.5 31.7 c -2.2 8.6 -5.4 15.7 -9.4 21.2 c -3.9 5.3 -8.5 9.2 -13.9 11.8 c -5.5 2.6 -11.8 4 -18.7 4 H 61.7 v -148 h 20.5 Z");
                    }
                  </style>
                  <div class="css-1eouom">
                    <style data-emotion="css fnaqer">
                      .css-fnaqer {
                        width: 463.4912280701754px;
                        height: 264.19px;
                        -webkit-transform: translate(-136.19561403508771px, 0px) scale(1) rotate(0deg);
                        -moz-transform: translate(-136.19561403508771px, 0px) scale(1) rotate(0deg);
                        -ms-transform: translate(-136.19561403508771px, 0px) scale(1) rotate(0deg);
                        transform: translate(-136.19561403508771px, 0px) scale(1) rotate(0deg);
                        position: relative;
                        -webkit-user-select: none;
                        -moz-user-select: none;
                        -ms-user-select: none;
                        user-select: none;
                      }
                    </style>
                    <div class="css-fnaqer"><img
                        src="https://mnz-alpha-users-content.s3.ap-southeast-2.amazonaws.com/2023/09/27/1695811499914hvu43hvl3j.jpg"
                        class="css-19e5lrp" /></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script id="__NEXT_DATA__"
    type="application/json">{"props":{"pageProps":{"apolloState":{"data":{"Item:10576":{"__typename":"Item","id":10576,"name":"Beef Taco5","subtitle":"","description":"Item Description. Lor","mainImage":"https://mnz-users-content.s3.ap-southeast-2.amazonaws.com/2023/01/12/16734848075828ebbw3g09kv.png","variations":[{"__typename":"Variation","label":null,"price":10}]},"Item:14857":{"__typename":"Item","id":14857,"name":"eas2 Copy 33","subtitle":"m","description":"Write item description here.  Semper epicurei sensibus sea at quaerendum suscipiantur per. \nWrite item description here.  Semper epicurei sensibus sea at quaerendum suscipiantur per. \nWrite item description here.  Semper epicurei sensibus sea at quaerendum suscipiantur per. ","mainImage":"https://mnz-alpha-users-content.s3.ap-southeast-2.amazonaws.com/2023/04/19/168192371214954u0yq2b86a.png","variations":[{"__typename":"Variation","label":"gagag","price":3},{"__typename":"Variation","label":"áda2","price":2},{"__typename":"Variation","label":"lalal","price":2},{"__typename":"Variation","label":"kakaka","price":12}]},"ROOT_QUERY":{"__typename":"Query","menuBoard({\"path\":\"c2fe8ea0-e05a-4cfe-a419-27f66cac7220\",\"username\":\"222\"})":{"__typename":"MenuBoard","name":"Pork Taco","elements":[{"layers":{"ROOT":{"type":{"resolvedName":"RootLayer"},"child":["323234a0-f0e1-499e-bb6d-855b5ab43092","0758b9d7-1aaa-474d-b612-637b6450a0f3","4a42d814-d92a-47da-bfd5-4951ec1873e4","b49a380f-b0b5-4b0e-b9ba-5d5b66ec80c7"],"props":{"color":"rgb(217, 217, 217)","image":null,"rotate":0,"boxSize":{"width":1920,"height":1080},"position":{"x":0,"y":0},"gradientBackground":null},"locked":false,"parent":null},"0758b9d7-1aaa-474d-b612-637b6450a0f3":{"type":{"resolvedName":"GroupLayer"},"child":["48bf041d-d425-450f-a112-adbf4e6057d0","07c95965-ff0f-4546-9f66-a24eea93bb4c","b4ea698f-8505-4dc5-a4e8-f052043fe334"],"props":{"scale":1,"rotate":0,"boxSize":{"width":500.52685041460654,"height":408.04264458372944},"position":{"x":191.41045615659021,"y":522.8467267693707}},"locked":false,"parent":"ROOT"},"07c95965-ff0f-4546-9f66-a24eea93bb4c":{"type":{"resolvedName":"ItemDescLayer"},"child":[],"props":{"fonts":[{"name":"Oswald","fonts":[{"urls":["https://api-gilt-one.vercel.app/assets/liquid-editor/fonts/raw/master/src/fonts/Oswald/Oswald-Bold.woff2"],"style":"Bold"},{"urls":["https://api-gilt-one.vercel.app/assets/liquid-editor/fonts/raw/master/src/fonts/Oswald/Oswald-Regular.woff2"]}]}],"scale":1.1421445430130914,"colors":["rgb(0, 0, 0)"],"effect":null,"itemId":10576,"rotate":0,"boxSize":{"x":588.6208142769362,"y":458.23968581803024,"width":497.29384072863763,"height":29.69575811834038},"position":{"x":3.2330096859689093,"y":296.1124793684464},"fontSizes":[18]},"locked":false,"parent":"0758b9d7-1aaa-474d-b612-637b6450a0f3"},"24e0f2a5-5e47-45e6-af77-5d334c665f0e":{"type":{"resolvedName":"ShapeLayer"},"child":[],"props":{"color":"rgb(0, 0, 0)","scale":1.7812894873465996,"shape":"rectangle","rotate":0,"boxSize":{"x":875.7732064579966,"y":283.89171375825686,"width":105.10722650452009,"height":43.22687390860824},"position":{"x":360.533425694411,"y":54.33745553886715},"roundedCorners":100,"gradientBackground":null},"locked":false,"parent":"323234a0-f0e1-499e-bb6d-855b5ab43092"},"31f9cb2a-0698-41e9-a0bd-1d9eeadd9791":{"type":{"resolvedName":"ItemImageLayer"},"child":[],"props":{"image":{"rotate":0,"boxSize":{"x":0,"y":0,"width":158.005409144238,"height":158.005409144238},"position":{"x":0,"y":0}},"itemId":14857,"rotate":0,"boxSize":{"x":627.8019861388137,"y":211.2349902842257,"width":153.15051193883247,"height":151.90178498634253},"position":{"x":178.39004223142263,"y":2.842170943040401e-14}},"locked":false,"parent":"323234a0-f0e1-499e-bb6d-855b5ab43092"},"323234a0-f0e1-499e-bb6d-855b5ab43092":{"type":{"resolvedName":"GroupLayer"},"child":["24e0f2a5-5e47-45e6-af77-5d334c665f0e","3bcccffc-b8ec-49e3-8a01-95901b14f55e","b6e6e538-fe4b-4ba7-82c6-cc95e8150abe","31f9cb2a-0698-41e9-a0bd-1d9eeadd9791"],"props":{"scale":1,"rotate":0,"boxSize":{"width":465.6406521989311,"height":151.90178498634256},"position":{"x":515.2397807635856,"y":229.5542582193897}},"locked":false,"parent":"ROOT"},"3bcccffc-b8ec-49e3-8a01-95901b14f55e":{"type":{"resolvedName":"ItemNameLayer"},"child":[],"props":{"text":"\u003cp style=\"text-align: center;font-family: Oswald;font-size: 15.576px;color: rgb(0, 0, 0);line-height: 1.4;letter-spacing: 0em;\"\u003e\u003cstrong\u003e\u003cspan style=\"color: rgb(0, 0, 0);\"\u003eVietnamese Beef Noodle Soup\u003c/span\u003e\u003c/strong\u003e\u003c/p\u003e","fonts":[{"name":"Oswald","fonts":[{"urls":["https://api-gilt-one.vercel.app/assets/liquid-editor/fonts/raw/master/src/fonts/Oswald/Oswald-Bold.woff2"],"style":"Bold"},{"urls":["https://api-gilt-one.vercel.app/assets/liquid-editor/fonts/raw/master/src/fonts/Oswald/Oswald-Regular.woff2"]}]}],"scale":1,"colors":["rgb(0, 0, 0)"],"effect":null,"isBold":true,"itemId":14857,"rotate":0,"boxSize":{"x":394.0060430907557,"y":277.5241009465343,"width":162.5006205905692,"height":23},"isItalic":false,"position":{"x":0,"y":58.09904621636397},"fontSizes":[15.576],"textAlign":"center","isUnderline":false,"isUppercase":false,"isBulletList":false,"isOrderedList":false},"locked":false,"parent":"323234a0-f0e1-499e-bb6d-855b5ab43092"},"48bf041d-d425-450f-a112-adbf4e6057d0":{"type":{"resolvedName":"ItemNameLayer"},"child":[],"props":{"fonts":[{"name":"Oswald","fonts":[{"urls":["https://api-gilt-one.vercel.app/assets/liquid-editor/fonts/raw/master/src/fonts/Oswald/Oswald-Bold.woff2"],"style":"Bold"},{"urls":["https://api-gilt-one.vercel.app/assets/liquid-editor/fonts/raw/master/src/fonts/Oswald/Oswald-Regular.woff2"]}]}],"scale":1.801452025511628,"colors":["rgb(0, 0, 0)"],"effect":null,"itemId":10576,"rotate":0,"boxSize":{"x":585.3878045909673,"y":470.7965941343425,"width":349.57548430337926,"height":46.837752663302325},"position":{"x":0,"y":260.08343885821375},"fontSizes":[18]},"locked":false,"parent":"0758b9d7-1aaa-474d-b612-637b6450a0f3"},"4a42d814-d92a-47da-bfd5-4951ec1873e4":{"type":{"resolvedName":"ShapeLayer"},"child":[],"props":{"color":"#5E6278","scale":5.0625,"shape":"rectangle","rotate":0,"boxSize":{"width":324,"height":324},"position":{"x":97.83344437041967,"y":51.344437041972014}},"locked":false,"parent":"ROOT"},"b49a380f-b0b5-4b0e-b9ba-5d5b66ec80c7":{"type":{"resolvedName":"FrameLayer"},"child":[],"props":{"image":{"url":"https://mnz-alpha-users-content.s3.ap-southeast-2.amazonaws.com/2023/09/27/1695811499914hvu43hvl3j.jpg","thumb":"https://mnz-alpha-users-content.s3.ap-southeast-2.amazonaws.com/2023/09/27/1695811499914hvu43hvl3j.jpg","rotate":0,"boxSize":{"width":463.4912280701754,"height":264.19},"position":{"x":-136.19561403508771,"y":0}},"scale":2.0439834967258412,"rotate":0,"boxSize":{"width":390.60524622430825,"height":540},"clipPath":"path(\"M 130.2 255.5 c 13.1 -5.9 24.4 -14.8 33.4 -26.5 c 8.9 -11.4 15.8 -25.8 20.5 -42.7 c 4.6 -16.6 7 -36 7 -57.8 c 0 -20.7 -2.4 -39.1 -7 -54.8 c -4.7 -16 -11.7 -29.6 -20.6 -40.5 c -9.1 -11 -20.3 -19.5 -33.5 -25 C 117.1 2.8 102.5 0 86.5 0 H 0 v 264.2 h 86.5 c 16 0 30.7 -2.9 43.7 -8.7 Z m -48 -197.3 c 7.1 0 13.5 1.2 19 3.7 c 5.5 2.4 10 5.9 13.9 10.7 c 4 4.9 7.1 11.2 9.3 18.8 c 2.3 7.9 3.4 17.4 3.4 28.2 v 17.9 c 0 12.1 -1.2 22.8 -3.5 31.7 c -2.2 8.6 -5.4 15.7 -9.4 21.2 c -3.9 5.3 -8.5 9.2 -13.9 11.8 c -5.5 2.6 -11.8 4 -18.7 4 H 61.7 v -148 h 20.5 Z\")","position":{"x":996.2230264548012,"y":305.5051507125609}},"locked":false,"parent":"ROOT"},"b4ea698f-8505-4dc5-a4e8-f052043fe334":{"type":{"resolvedName":"ItemImageLayer"},"child":[],"props":{"image":{"rotate":0,"boxSize":{"x":0,"y":0,"width":499.0642924301981,"height":499.0642924301981},"position":{"x":0,"y":0}},"itemId":10576,"rotate":0,"boxSize":{"x":585.3878045909673,"y":162.12720644958387,"width":499.0642924301981,"height":247.07612191412696},"position":{"x":0,"y":0}},"locked":false,"parent":"0758b9d7-1aaa-474d-b612-637b6450a0f3"},"b6e6e538-fe4b-4ba7-82c6-cc95e8150abe":{"type":{"resolvedName":"ItemPriceLayer"},"child":[],"props":{"text":"\u003cp style=\"font-family: Oswald;font-size: 35.657px;color: rgb(255, 255, 255);line-height: 1;letter-spacing: 0em;\"\u003e\u003cspan style=\"color: rgb(255, 255, 255);\"\u003e13.9 $\u003c/span\u003e\u003c/p\u003e","fonts":[{"name":"Oswald","fonts":[{"urls":["https://api-gilt-one.vercel.app/assets/liquid-editor/fonts/raw/master/src/fonts/Oswald/Oswald-Bold.woff2"],"style":"Bold"},{"urls":["https://api-gilt-one.vercel.app/assets/liquid-editor/fonts/raw/master/src/fonts/Oswald/Oswald-Regular.woff2"]}]}],"scale":0.6799543952000728,"colors":["rgb(255, 255, 255)"],"effect":null,"isBold":false,"itemId":14857,"rotate":0,"boxSize":{"x":917.9508092047089,"y":315.9391841094774,"width":57.42753011668969,"height":24.478358227202623},"isItalic":false,"position":{"x":384.37327388832614,"y":63.71171337957},"fontSizes":[35.657],"textAlign":"left","lineHeight":1,"isUnderline":false,"isUppercase":false,"isBulletList":false,"isOrderedList":false},"locked":false,"parent":"323234a0-f0e1-499e-bb6d-855b5ab43092"}}}],"items":[{"__ref":"Item:10576"},{"__ref":"Item:14857"}]}}}},"apollo":null}},"page":"/design","query":{"username":"222","path":"c2fe8ea0-e05a-4cfe-a419-27f66cac7220"},"buildId":"yHLSmpA7WMG6sbLijEhdT","runtimeConfig":{},"isFallback":false,"gip":true,"scriptLoader":[]}</script>
</body>

</html>